# usage-inspector

./: LICENSE  README.md  pom.xml
src/main/java/de/engehausen/inspector/: Agent.java  Transformer.java  package-info.java
src/main/java/de/engehausen/inspector/data/: ClassInfo.java  Configuration.java  Report.java  Reporter.java  package-info.java
src/main/java/de/engehausen/inspector/reporters/: AbstractWeightMapper.java  FileCorrelator.java  Identity.java  Percentile.java  Quantized.java  Threshold.java  package-info.java
src/test/java/de/engehausen/example/: ApplicationDemo.java
src/test/java/de/engehausen/ignored/: IgnoreDemo.java
src/test/java/de/engehausen/inspector/: AgentTest.java
src/test/java/de/engehausen/inspector/reporters/: FileCorrelatorTest.java  PercentileTest.java  QuantizedTest.java  ThresholdTest.java
src/test/resources/: agent-config-correlator.json  agent-config.json
